{
  "name": "apdw-project-compass-functions",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "serve": "npm run build -- --watch & firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.5.0",
    "googleapis": "^134.0.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^20.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
